{
  "name": "flippers-node",
  "version": "1.0.0",
  "description": "A node package to get and use the Old School Runescape Grand Exchange data.",
  "main": "flippers.js",
  "scripts": {
    "start": "babel-node lib/scriptRunner.js",
    "build": "babel lib/flippers.js -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dszopa/flippers-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dszopa/flippers-node/issues"
  },
  "homepage": "https://github.com/dszopa/flippers-node#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "eslint": "^3.7.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0"
  }
}
